import java.util.Scanner;
import java.awt.Color;

public class Railroad extends Property {
	private int cost = 200;
	private int playerOwner;
	
	public Railroad(int position) {
		super(position);
		playerOwner = -1;
	}
	
	public int calcRent(int pos) {
		int count = 0;
		for (int i = 0; i < Board.getPlayers().get(playerOwner).getProps().size(); i++) {
			if ((Board.getPlayers().get(playerOwner).getProps().get(i).getPos() % 10) == 5) {
				count++;
			}
		}
		if (count == 1) {
			return 25;
		} else if (count == 2) {
			return 50;
		} else if (count == 3) {
			return 100;
		} else {
			return 200;
		}
	}
	
	public int getCost() {
		return cost;
	}
}
