import java.util.Scanner;
import java.awt.Color;
import java.util.ArrayList;

public class Railroad extends Property {
	
	public Railroad(int position) {
		super(position);
		playerOwner = -1;
		cost = 200;
	}
	
	public int calcRent(int pos) {
		int count = 0;
		ArrayList<Property> props = new ArrayList<Property>();
		props = Board.getPlayers().get(playerOwner).getProps();
		for (int i = 0; i < props.size(); i++) {
			if ((props.get(i).getPos() % 10) == 5) {
				count++;
				System.out.println(props.get(i).getName());
			}
		}
		if (count == 1) {
			return 25;
		} else if (count == 2) {
			return 50;
		} else if (count == 3) {
			return 100;
		} else {
			return 200;
		}
	}
	
	public int getCost() {
		return cost;
	}
}
