import java.awt.Color;

public class Tile {
	protected String name;
	protected String nameShort;
	protected int pos;
	
	public Tile(int position) {
		pos = position;
		name = assignName();
		nameShort = name.substring(0, 3);
	}
	
	public void printStats() {
		System.out.println(name + " (Position: " + (pos) + ")");
	}
	
	public int getOwner() {
		return 9999;
	}
	
	public int getPos() {
		return pos;
	}
	
	public int calcRent() {
		return 999999;
	}
	
	public String getName() {
		return name;
	}
	
	public String getSName() {
		return nameShort;
	}
	
	public void checkPos(int num, int roll) {
		//System.out.println(name + " (Position: " + (pos) + ")");
		if (pos == 7 || pos == 22 || pos == 36) {
			//Board.drawChance(num);
		} else if (pos == 2 || pos == 17 || pos == 33) {
			//Board.drawChest(num);
		} else if (pos == 4) {
			Board.getPlayers().get(num).changeBal(-200);
			Board.addParking(200);
		} else if (pos == 38) {
			Board.getPlayers().get(num).changeBal(-100);
			Board.addParking(100);
		} else if (pos == 20) {
			Board.freeParking(Board.getPlayers().get(num));
		} else if (pos == 30) {
			//Board.getPlayers().get(num).setPos(40, false);
		}
	}
	
	public int calcRent(int num) {
		return 999999;
	}
	
	public String assignName() {
		if (pos == 0) {
			return "GO!" ;
		} else if (pos == 1) {
			return "Mediteranean Avenue";
		} else if (pos == 2) {
			return "Community Chest 1";
		} else if (pos == 3) {
			return "Baltic Avenue";
		} else if (pos == 4) {
			return "Income Tax";
		} else if (pos == 5) {
			return "Reading Railroad";
		} else if (pos == 6) {
			return "Oriental Avenue";
		} else if (pos == 7) {
			return "Chance 1";
		} else if (pos == 8) {
			return "Vermont Avenue";
		} else if (pos == 9) {
			return "Connecticut Avenue";
		} else if (pos == 10) {
			return "Just Visiting";
		} else if (pos == 11) {
			return "St. Charles Place";
		} else if (pos == 12) {
			return "Electric Company";
		} else if (pos == 13) {
			return "States Avenue";
		} else if (pos == 14) {
			return "Virginia Avenue";
		} else if (pos == 15) {
			return "Pennsylvania Railroad";
		} else if (pos == 16) {
			return "St. James Place";
		} else if (pos == 17) {
			return "Community Chest 2";
		} else if (pos == 18) {
			return "Tennesse Avenue";
		} else if (pos == 19) {
			return "New York Avenue";
		} else if (pos == 20) {
			return "Free Parking";
		} else if (pos == 21) {
			return "Kentucky Avenue";
		} else if (pos == 22) {
			return "Chance 2";
		} else if (pos == 23) {
			return "Indiana Avenue";
		} else if (pos == 24) {
			return "Illinois Avenue";
		} else if (pos == 25) {
			return "B. & O. Railroad";
		} else if (pos == 26) {
			return "Atlantic Avenue";
		} else if (pos == 27) {
			return "Ventnor Avenue";
		} else if (pos == 28) {
			return "Water Works";
		} else if (pos == 29) {
			return "Marvin Gardens";
		} else if (pos == 30) {
			return "Go To Jail!";
		} else if (pos == 31) {
			return "Pacific Avenue";
		} else if (pos == 32) {
			return "North Carolina Avenue";
		} else if (pos == 33) {
			return "Community Chest 3";
		} else if (pos == 34) {
			return "Pennsylvania Avenue";
		} else if (pos == 35) {
			return "Short Line";
		} else if (pos == 36) {
			return "Chance 3";
		} else if (pos == 37) {
			return "Park Place";
		} else if (pos == 38) {
			return "Luxury Tax";
		} else if (pos == 39) {
			return "Boardwalk";
		} else {
			return "Jail";
		}
	}
	
	public Color getColor() {
		return Board.getBoardColor();
	}
}
