import java.util.Scanner;
import java.awt.Color;

public class Utility extends Property {
	
	public Utility(int position) {
		super(position);
		playerOwner = -1;
		cost = 150;
	}
	
	public int calcRent() {
		int count = 0;
		for (int i = 0; i < Board.getPlayers().get(playerOwner).getProps().size(); i++) {
			if (Board.getPlayers().get(playerOwner).getProps().get(i).getPos() == 12 || Board.getPlayers().get(playerOwner).getProps().get(i).getPos() == 28) {
				count++;
			}
		}
		if (count == 1) {
			return (4 * Board.getLastRoll());
		} else {
			return (10 * Board.getLastRoll());
		}
	}
	
	public int getCost() {
		return cost;
	}
}
